*  {
    list-style: none;
    font-family: flat-font;
}
@font-face {
    font-family: flat-font;
    src: url(./../fonts/Questv1-Bold.otf);
}
.video {
    width: 100%;
    /* height: 650px; */
    z-index: -1;
    padding: 0;
    position: relative;
}

.head-top {
    position: absolute;
    width: 99.9%;
    top: 0; 
    left: 1%;
    padding-top: 4%;
    padding-bottom: 2%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0.1) 100%);
    
}

/* Start navbar */
.main-list {
    display: flex;
    justify-content: space-between; 
    color: white;
    font-weight: normal;
    font-size: small;
}
.second-list {
    display: none;
    background-color: #ecec;
    border-top: 1px solid #21c6e6;
    list-style: none;
    
 }
.lang {
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px 7px;
}
.services:hover .second-list {
    display: block;
    max-width: 100%;
    height: 120px;
    margin-top: 5px;
    padding: 5px 2px 5px 20px;
    text-align: right;
}
.services:hover span{
    color: #21c6e6;
    margin-bottom: 5px;
}
#logo {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 5%;
    right: 20%;
}
/* End navbar */
.main-h {
    color: white;
    font-weight: bolder;
    font-size: 2rem;
    position: absolute;
    left:50%;
    top: 75%;
    transform: translateX(-50%);
}

.button-more {
    background-image: linear-gradient(to right, #6335b0 0%, #f5ba00 100%);
    transition: 0.3s;
    border: none;
}

button.button-more:hover {
    background: white;
    color: #6c46aa;
}
button.button-more:hover span {
   display: none;
}
button.button-more:hover::before {
    content: "اعرف عن الهيئة";
}
.icon {   
    color: #21c6e6;
    border: 2px solid #f5ba00;
    border-radius: 5px;
    padding: 2px 5px;
    transform: rotate(180deg);
}

/* Start Counter */
#count {
   background-image: linear-gradient(to right,#311b58, #734fae); 
   
   margin-top: -6px;
   padding-top: 20px;
   padding: 35px
}
#count i {
    color: #f5ba00;
    text-align: right;
    padding-right: 50px;
    padding-bottom: 10px;
}
#count h3 {
    color: white;
    font-weight: bold;
}
#count p {
    font-weight: normal;
    color: white;
}
.hr {
    width: 47%;
    height: 5px;
    background-color: #f5ba00;
    direction: rtl;
    margin-left: 50%;
    margin-bottom: 10%;
}
    

.colum {
    display: flex;
    flex-direction: column;
    justify-content: center;
    direction: ltr;
} 
/* End Counter */
/* Start Slider */
.slide-one {
    height: 600px;
    background: linear-gradient(to right, #0c1425 0%, #263b68 100%);
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    position: relative;
    right: 12px;
    width: 102.1%;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 450px;
    position: relative;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 5%;
    
  }
.overlay-one {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #01abd0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.7s ease;
    border-radius: 5%;
}
.swiper-slide:hover .overlay-one {
    height: 100%;
    transition: 0.7s ease;
}
.swiper-slide:hover .up-img {
    display: none;
}
.overlay-content {
    padding: 60px 30px;
    color: white;
    text-align: right;
}
.overlay-content p {
    color: #b0e5f0;
    font-weight: normal;
    font-size: 0.7rem;
    line-height: 2.1;
}
.overlay-content .blow {
    position: absolute;
    left: 9%;
    bottom: 9%;
    transform: skew(25deg, -25deg);
    border: 2px solid #f5ba00;
    border-radius: 80px;
    padding-top: 5px;
    width: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 0px;
    height: 40px;
    text-align: center;    
}
.overlay-content h5 {
    position: absolute;
    bottom: 9%;
    left: 40%;
}
  .service {
    color: white;
    font-size: 2rem;
    font-family: flat-font;
    font-weight: 900;
    text-align: right;
    padding-top: 32%;
    padding-right: 25%;
}
.up-img {
    position: relative;
    bottom: 17%;
    color: white;
    direction: rtl;
    display: flex;
    justify-content: space-evenly;
}
.up-img h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-right: -35%;
}
.up-img i {
    position: absolute;
    left: 9%;
    top: 9%;
    transform: skew(25deg, -25deg);
    border: 2px solid #f5ba00;
    border-radius: 80px;
    padding-top: 5px;
    width: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 0px;
    height: 40px;
    text-align: center;
}
/* End Slider */
/* Start Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-left: 27px;
    width: 95%;
    
}
 p {
    color: #9f9d9d;
}
.card p {
    color: white;
}
.card {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    border: none;
    height: 250px;
    padding: 5px;
    transition: 3s;
}
.card:hover img {
    display: none;
}
.card img {
    max-width: 50%;
    height: 100%;
    margin-left: 30px;
}
.card .text {
    text-align: right;
    color: white;
    padding: 10px;
}
.card .text::before {
  content: "";
  width: 0;
  height: 0;
  border-top: 45px solid transparent;
  border-bottom: 45px solid transparent;
  position: absolute;
  left: 43.5%;
  top: 20%;
}
.card .text:hover::before{
    display: none;
}
.card .text1::before {
  border-left: 45px solid #01abd0;
}
.card .text2::before {
  border-left: 45px solid #6335b0;
}
.card .text3::before {
  border-left: 45px solid #1d305a;
}
.card .text4::before {
  border-left: 45px solid #31c989;
}
.text h3, i {
    color: #f5ba00;
    font-weight: bold;
}
.text p {
    font-weight: normal;
    font-size: small;
}
.text .date {
    display: flex;
    flex-direction: row-reverse;
}
.date p {
    position: absolute;
    top: 10%;
    right: 65%;
}
.text .date i {
    position: absolute;
    left: 5%;
    top: 9%;
    transform: skew(25deg, -25deg);
    border: 2px solid #f5ba00;
    border-radius: 50px;
    padding-top: 5px;
    width: 25px;
    font-size: 0.8em;
    font-weight: bold;
    padding-left: 0px;
    height: 25px;
    text-align: center;
}
.card-foot {
    display: flex;
    flex-direction: row-reverse;
}
.card-foot i {
    margin-left: 10px;
}
/* End Cards */
/* Start Footer */
.foot {
    background-color: #724cb2;
    width: 100%;
    height: 300%;
    text-align: right;
    padding: 50px 30px 10px;
    position: relative;
}
.foot .left-icon {
    position: absolute;
    left: 0%;
    top: 40%;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: rotate(90deg);
}
.foot .left-icon p {
    color: #f5ba00;
    transform: rotate(180deg);
    margin-bottom: 0px;
    margin-left: 40%;
    font-size: 1rem;
    font-weight: normal;
    padding-bottom: 21%;
}

.foot .left-icon i {
    border: 2px solid #f5ba00;
    border-radius: 70px;
    padding-top: 5%;
    width: 35px;
    font-size: 1rem;
    font-weight: bold;
    padding-left: 0px;
    height: 35px;
    text-align: center;
    transform:rotate(269deg);
}
.foot h6 {
    color: #f5ba00;
    margin-bottom: 3%;
}
.foot p, h4 {
    color: white;
} 
.foot p {
    font-weight: normal;
    font-size:0.7rem;
}
.foot .p-end {
    margin-right: -5%;
    margin-top: 40%;
}
.foot .foot-right img {
    width: 45%;
    margin-top: -8%;
    padding-bottom: 8%;
}
.foot .foot-end {
    padding-right: 10%;
}
.foot .icons i {
    color: #000;
    margin-top: 30%;
}
/* End Footer */


